<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nigerian Puff Puff</title>
    </head>
    <body>
        <h1>Nigerian Puff Puff</h1>
        <img src="../images/puffpuff.jpg" alt="Puff Puff">
        <h2>Description</h2>
        <p><strong>Puff puff</strong> is a deep-fried dough.</p>
        <p>They are made from yeast dough, shaped into balls and deep-fried until golden brown.</p>
        <p>It has a doughnut-like texture but slightly more chewy.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups flour</li>
            <li>1¼ cups Water</li>
            <li>5 Tbsp Yeast</li>
            <li>1 Tbsp Nutmeg</li>
            <li>½ Tbsp Salt</li>
            <li>¼ Cup Sugar + 1 Tbsp sugar for proofing the yeast</li>
            <li>Enough Oil for deep frying</li>

        <h2>Steps</h2>
        <ol>
            <li>Mix half of a cup of warm water, 1 teaspoon of sugar and the yeast in a bowl. Cover with a lid and set aside until the yeast becomes bubbly. About 4-6 minutes.</li>
            <li>In another bowl, mix the dry ingredients - Flour, Sugar, Salt, and Nutmeg.</li>
            <li>Pour the proofed yeast and the remainng one cup water together with the dry ingredients and mix until the batter is lump-free.</li>
            <li>Cover the dough and allow it to rise for 1 hour. (The risen dough has a distinct sweet smell, which will make you know the dough is ready for frying)</li>
            <li>Preheat the oil in a pan deep and wide enough to accomodate the puff puff balls (about 360°F ) and scoop a little bit of dough and drop the batter by spoonfuls into the oil.</li>
            <li>Fry both sides until golden brown. If you are finding it hard to turn the puff puff while frying you can just press down the balls a little bit with your frying spoon before turning it.</li>
            <li>Remove from heat. Drain on a paper towel and enjoy while still hot or warm.</li>
        </ol>
        <a href="../index.html">Click here to go to <strong>Home</strong></a>
    </body>
</html>